# Tutorials

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eslirodrigues/tutorials/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eslirodrigues/tutorials/data_store/datastore/: TutorialDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: PokeSpecies.graphql  schema.graphqls
app/src/main/java/com/eslirodrigues/tutorials/: MainActivity.kt  TutorialApp.kt  TutorialKoinApp.kt
app/src/main/java/com/eslirodrigues/tutorials/admob/di/: AdMobModule.kt
app/src/main/java/com/eslirodrigues/tutorials/animations/: AnimateItemPlacement.kt  AnimatedContent.kt  AnimatedContentSize.kt  AnimatedPosition.kt  AnimatedVisibility.kt  AnimationsScreen.kt  CrossFade.kt  LottieAnimation.kt  MultipleAnimations.kt  RepeatableAnimation.kt  SequentialAndConcurrentAnimations.kt  ShapeShifterAnimatedVectorDrawable.kt  TutorialFlipAnimScreen.kt  TutorialRotationScreen.kt  TutorialZoomScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/camera/camera_capture/: TutorialCameraCaptureButton.kt  TutorialCameraCaptureScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/camera/camera_video/: TutorialCameraVideoPermissionButton.kt  TutorialCameraVideoScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/change_theme/datastore/: TutorialThemeDataStore.kt  TutorialThemeDataStoreConstants.kt
app/src/main/java/com/eslirodrigues/tutorials/change_theme/di/: TutorialThemeModule.kt
app/src/main/java/com/eslirodrigues/tutorials/coil/: TutorialCoilScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/contact_provider_intent/contacts/: TutorialIntentContact.kt  TutorialIntentContactProvider.kt
app/src/main/java/com/eslirodrigues/tutorials/contacts_provider/contacts/: TutorialContact.kt  TutorialContactsProvider.kt
app/src/main/java/com/eslirodrigues/tutorials/countdowntimer/core/: TimeFormatExt.kt
app/src/main/java/com/eslirodrigues/tutorials/data_store/datastore/: TutorialDataStore.kt
app/src/main/java/com/eslirodrigues/tutorials/data_store/di/: DataStoreModule.kt
app/src/main/java/com/eslirodrigues/tutorials/databases/: References.txt
app/src/main/java/com/eslirodrigues/tutorials/databases/data/: DatabasesUserResult.kt
app/src/main/java/com/eslirodrigues/tutorials/databases/di/: DatabasesModule.kt
app/src/main/java/com/eslirodrigues/tutorials/databases/room/: RoomModule.kt  RoomUser.kt  RoomUserDao.kt  RoomUserDatabase.kt  RoomUserRepository.kt  RoomUserRepositoryImpl.kt
app/src/main/java/com/eslirodrigues/tutorials/di_hilt/di/: DependencyModule.kt
app/src/main/java/com/eslirodrigues/tutorials/di_koin/di/: KoinModule.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_auth/auth/: FirebaseAuthUser.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_auth/di/: FirebaseAuthModule.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_firestore/data/: FirestoreDBResult.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_firestore/di/: FirestoreDBModule.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_messaging/messaging/: TutorialFirebaseMessaging.kt
app/src/main/java/com/eslirodrigues/tutorials/firebase_realtimedb/di/: RealtimeDBModule.kt
app/src/main/java/com/eslirodrigues/tutorials/graphql/data/: TutorialGraphQLResult.kt
app/src/main/java/com/eslirodrigues/tutorials/graphql/di/: TutorialGraphQLModule.kt
app/src/main/java/com/eslirodrigues/tutorials/ktor_client/data/: TutorialKtorClientResult.kt
app/src/main/java/com/eslirodrigues/tutorials/ktor_client/di/: TutorialKtorClientModule.kt
app/src/main/java/com/eslirodrigues/tutorials/lifecycle/: TutorialLifecycleScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/network_state/network/: TutorialNetworkManager.kt  TutorialNetworkState.kt
app/src/main/java/com/eslirodrigues/tutorials/notification/di/: TutorialNotificationModule.kt
app/src/main/java/com/eslirodrigues/tutorials/notification/notification/: TutorialNotification.kt  TutorialNotificationBroadcastReceiver.kt
app/src/main/java/com/eslirodrigues/tutorials/paging/di/: PagingFoodModule.kt
app/src/main/java/com/eslirodrigues/tutorials/pull_refresh/viewmodel/: PullRefreshViewModel.kt
app/src/main/java/com/eslirodrigues/tutorials/retrofit_api/data/: RetrofitApiResult.kt
app/src/main/java/com/eslirodrigues/tutorials/translation/: TutorialTranslateScreen.kt
app/src/main/java/com/eslirodrigues/tutorials/utils/: FloatingActionButtonScreen.kt  MenuScreen.kt  RadioButtonAndCheckboxScreen.kt  ScrollableColumnRowScreen.kt  ShimmerEffectExt.kt  StickyHeaderScreen.kt  SwitchScreen.kt  TextFieldScreen.kt  ToastExt.kt  ToastScreen.kt  ToolTipScreen.kt  TutorialAnnotatedStringScreen.kt  TutorialBackPressScreen.kt  TutorialBadgeScreen.kt  TutorialBottomAppBarScreen.kt  TutorialBottomSheetScreen.kt  TutorialBrushGradient.kt  TutorialCanvas.kt  TutorialCardScreen.kt  TutorialDatePickerScreen.kt  TutorialDetectGesturesScreen.kt  TutorialDialogScreen.kt  TutorialDivider.kt  TutorialDragScreen.kt  TutorialHorizontalPagerOnBoardingScreen.kt  TutorialInputMaskScreen.kt  TutorialMarqueeScreen.kt  TutorialPhotoPickerScreen.kt  TutorialProgressIndicatorScreen.kt  TutorialSystemUIScreen.kt  WebViewScreen.kt
app/src/main/res/drawable/: ic_headset.xml  ic_home_animated.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: glance_widget_info.xml
app/src/main/sqldelight/tutorial_sqldelight_db/: sqldelightUserEntity.sq
app/src/test/java/com/eslirodrigues/tutorials/: ExampleUnitTest.kt
app/src/test/resources/ktor_client/: createProductBodyFile.json
app/src/test/resources/retrofit_api/: deleteProductFile.json  getItemsApiResponseFile.json  getProductFile.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+361 files in other folders)
