plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services' //
    id 'com.google.firebase.crashlytics'
    id 'com.squareup.sqldelight'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.eslirodrigues.tutorials"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "API_KEY", properties['API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.eslirodrigues.tutorials'
}

dependencies {

    implementation "androidx.compose.foundation:foundation:1.5.0-beta01"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.compose.material:material:1.5.0-beta01'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1' //
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'com.google.android.material:material:1.9.0'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    // Permissions
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    // Test
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.13.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.3"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.3"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Paging
    implementation 'androidx.paging:paging-compose:1.0.0-alpha20'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //

    // OkHTTP
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"

    // SQL Delight
    implementation "com.squareup.sqldelight:android-driver:1.5.4"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.2"

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    // Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'

    // Firebase RealtimeDB
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // viewModel()
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    // Swipe to Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"

    // Admob
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    // Nav Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.2-alpha"

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.1'
    kapt 'com.google.dagger:hilt-compiler:2.43.1'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Koin
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"

    // Extended Icons
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
}

sqldelight {
    TutorialSqlDelightDatabase {
        packageName = "com.eslirodrigues.tutorials"
    }
}